{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".astro"],
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"]
}
